<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5eef3acaed.js"></script>
    <title>Contact</title>
</head>

<body>
    <header class="header">
        <a href="#"><img src="./Images/logo.jpeg" class="logo" alt=""></a>
        <nav>
            <ul class="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Job.html">Opportunities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SignUp.html">Sign up</a></li>
                <a href="#" id="closebtn"><i class="fa fa-times"></i></a>
            </ul>
        </nav>
        <div class="toggle"></div>
        <div class="hamburger">
            <i id="bar" class="fa fa-bars"></i>
        </div>
    </header>

    <section class="banner InternshipBanner">
        <h2>#GetInTouch</h2>
    </section>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>You can contact us by giving your following credentials. We will help with the best of our ability.Our
                goal
                is to make your doubts clear and give you suggestions based on the options you choose.</p>
        </div>
        <div class="containerContact">
            <div class="contactInfo">
                <div class="boxCon">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Rohini Sector 22, New Delhi</p>
                    </div>
                </div>
                <div class="boxCon">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-12345-09876</p>
                    </div>
                </div>
                <div class="boxCon">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>binarybrains@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBoxCon">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBoxCon">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBoxCon">
                        <textarea required="required"></textarea>
                        <span>Type your message....</span>
                    </div>
                    <div class="inputBoxCon">
                        <input type="submit" name="" value="Send">

                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="newstext">
            <h4>Sign Up For Our Newsletter</h4>
        </div>
        <div class="newsinput">
            <input type="email" placeholder="Add Your E-mail ID...">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="footer">
        <div class="column1">
            <img src="./Images/logo.jpeg" class="logo" alt="">
            <h4>Contact</h4>
            <p>Email ID: abc@xyz.com</p>
            <h4>Follow us</h4>
            <a href="https://www.linkedin.com/in/ayushmangarg/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/AyushmanGarg4" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://github.com/ayushmangarg2003" target="_blank"><i class="fab fa-github-square"></i></a>
        </div>

        <div class="column1">
            <h4>About</h4>
            <ul>
                <li>Jobs</li>
                <li>Internships</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>

        <div class="column1">
            <h4>My Account</h4>
            <ul>
                <li>Sign up</li>
                <li>Log in</li>
                <li>Dashboard</li>
                <li>Help</li>
            </ul>
        </div>
    </footer>

    <div class="copyright">
        <p>Copyright 2022 @ All Rights Reserved</p>
    </div>


    <script src="./script.js"></script>

</body>

</html>